Veloose/Veloose.Windows/Style/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Veloose">

    <Style x:Key="MonTextblock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DeepPink"></Setter>
    </Style>
    <DataTemplate x:Key="StationDataTemplate">
        <Grid VerticalAlignment="Center" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding properties.nom}" FontSize="16" Grid.Row="0" Grid.Column="1" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Center" Text="{Binding properties.No}" Grid.Row="1" Padding="0" Margin="0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Center" Text="{Binding properties.street}" Grid.Row="1" Padding="0" Margin="5,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"   VerticalAlignment="Center" Text="{Binding properties.commune}" Grid.Row="1" Padding="0" Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.RowSpan="2" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding properties.nb_bornettes}" Padding="0" TextTrimming="CharacterEllipsis" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Image Source="/Assets/unlock.png" Height="15" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding properties.num_station}" FontSize="20" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>