Veloose/Veloose.WindowsPhone/MainPage.xaml

<Page
    x:Class="Veloose.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Veloose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Pivot Title="Veloose">
        <PivotItem Header="Stations">
            <ListView x:Name="StationsListView" ItemsSource="{Binding StationContainer.features}">
                <ListView.Resources>
                    <DataTemplate x:Key="StationDataTemplate">
                        <Grid d:DesignWidth="256.5" d:DesignHeight="70.333" Width="385">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Left" Margin="5,10" TextWrapping="Wrap" Text="{Binding properties.nom}" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBox HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" Text="{Binding properties.num_station}" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="StationDataTemplate"/>
                </ListView.ItemTemplate>
                <!--                <ListView.ItemTemplate>-->
                <!--                    <DataTemplate>-->
                <!--                        <Grid Height="100">-->
                <!--                            <Grid.ColumnDefinitions>-->
                <!--                                <ColumnDefinition Width="75"/>-->
                <!--                                <ColumnDefinition Width="311*"/>-->
                <!--                                <ColumnDefinition Width="70*"/>-->
                <!--                            </Grid.ColumnDefinitions>-->
                <!--                            <TextBlock Height="400" Width="200" Grid.Column="1" Text="Test"/>-->
                <!--                        </Grid>-->
                <!--                    </DataTemplate>-->
                <!--                </ListView.ItemTemplate>-->
                <!--                <ListViewItem></ListViewItem>-->
            </ListView>
        </PivotItem>
    </Pivot>
</Page>